execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.timeCapsuleEnabled=true
execution.default.webUi.enablePageLoadTimeout=true
execution.default.webUi.pageLoadTimeout=60
execution.default.webUi.ignorePageLoadTimeOutException=true
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=30
execution.default.waitForIEHanging=600
